{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // JWT Key
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "test.com"
  },
  "ConnectionStrings": {
    //"DB_GalleryApp": Your database connectionString goes here ##
  },
  "DomainName": "http://localhost:8080/"
}
